\contentsline {chapter}{\numberline {第一章\hspace {.3em}}预备知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}等价类}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}高斯消元法}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}基本代数结构}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}线性空间}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性空间的定义}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}线性子空间}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}线性扩张}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}复数与线性空间}{4}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}有限维线性空间}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}线性相关性}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}基与维数}{7}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}线性空间的运算}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}线性空间的交、并、和}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}线性空间的直和}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}维数公式}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}线性空间的积}{9}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}线性映射}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}线性映射的定义}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}线性映射的确定}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}线性映射的像与核}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}线性映射的矩阵表示}{11}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}线性映射基本定理}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}线性映射的秩}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}线性映射基本定理}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}像与核的进一步讨论}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}可逆与同构}{13}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}商空间与对偶}{15}{chapter.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}矩阵基本运算}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}矩阵基本运算}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}矩阵转置}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}初等矩阵}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}矩阵的逆}{17}{section.8.4}%
\contentsline {section}{\numberline {8.5}矩阵的逆的求解}{17}{section.8.5}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}矩阵运算进阶}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}特殊矩阵}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}分块矩阵}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}矩阵的幂}{19}{section.9.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}矩阵的秩}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}矩阵的秩}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}相抵标准形}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}秩不等式}{21}{section.10.3}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}行列式（I）}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}行列式的几种定义}{23}{section.11.1}%
\contentsline {section}{\numberline {11.2}行列式的基本运算}{23}{section.11.2}%
\contentsline {section}{\numberline {11.3}伴随矩阵}{23}{section.11.3}%
\contentsline {section}{\numberline {11.4}Cramer法则}{23}{section.11.4}%
\contentsline {section}{\numberline {11.5}行列式的秩}{23}{section.11.5}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}行列式计算进阶}{25}{chapter.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}朝花夕拾}{27}{chapter.13}%
\contentsline {section}{\numberline {13.1}线性方程组解的一般理论}{27}{section.13.1}%
\contentsline {section}{\numberline {13.2}理论应用}{27}{section.13.2}%
\contentsline {section}{\numberline {13.3}线性方程组拓展题型}{27}{section.13.3}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}多项式}{29}{chapter.14}%
\contentsline {section}{\numberline {14.1}多项式的定义}{29}{section.14.1}%
\contentsline {section}{\numberline {14.2}带余除法}{29}{section.14.2}%
\contentsline {section}{\numberline {14.3}代数学基本定理}{29}{section.14.3}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}不变子空间}{31}{chapter.15}%
\contentsline {section}{\numberline {15.1}不变子空间的定义}{31}{section.15.1}%
\contentsline {section}{\numberline {15.2}特征值与特征多项式}{31}{section.15.2}%
\contentsline {section}{\numberline {15.3}特征向量与特征子空间}{31}{section.15.3}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}相似标准形}{33}{chapter.16}%
\contentsline {section}{\numberline {16.1}上三角矩阵}{33}{section.16.1}%
\contentsline {section}{\numberline {16.2}对角矩阵}{33}{section.16.2}%
\contentsline {section}{\numberline {16.3}分块对角矩阵}{33}{section.16.3}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}多项式的进一步讨论}{35}{chapter.17}%
\contentsline {section}{\numberline {17.1}特征多项式与极小多项式}{35}{section.17.1}%
\contentsline {section}{\numberline {17.2}哈密顿-凯莱定理}{35}{section.17.2}%
\contentsline {section}{\numberline {17.3}多项式与标准形}{35}{section.17.3}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}若当标准形}{37}{chapter.18}%
\contentsline {section}{\numberline {18.1}若当标准形的存在}{37}{section.18.1}%
\contentsline {section}{\numberline {18.2}若当标准形的求法}{37}{section.18.2}%
\contentsline {section}{\numberline {18.3}若当标准形的应用}{37}{section.18.3}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}内积空间}{39}{chapter.19}%
\contentsline {section}{\numberline {19.1}内积和范数}{39}{section.19.1}%
\contentsline {section}{\numberline {19.2}标准正交基}{39}{section.19.2}%
\contentsline {section}{\numberline {19.3}正交补}{39}{section.19.3}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}内积空间上的算子（I）}{41}{chapter.20}%
\contentsline {section}{\numberline {20.1}正交矩阵和酉矩阵}{41}{section.20.1}%
\contentsline {section}{\numberline {20.2}正定矩阵}{41}{section.20.2}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}内积空间上的算子（II）}{43}{chapter.21}%
\contentsline {section}{\numberline {21.1}自伴算子和正规算子}{43}{section.21.1}%
\contentsline {section}{\numberline {21.2}谱定理}{43}{section.21.2}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}极分解与奇异值分解}{45}{chapter.22}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}实空间上的算子}{47}{chapter.23}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}行列式（II）}{49}{chapter.24}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}线性代数与解析几何基础}{51}{chapter.25}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}二次型}{53}{chapter.26}%
\contentsline {section}{\numberline {26.1}双线性函数}{53}{section.26.1}%
\contentsline {section}{\numberline {26.2}二次型的标准形}{53}{section.26.2}%
\contentsline {section}{\numberline {26.3}惯性定理}{53}{section.26.3}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}线性代数与多元微积分}{55}{chapter.27}%
\contentsline {section}{\numberline {27.1}向量函数的导数}{55}{section.27.1}%
\contentsline {section}{\numberline {27.2}行列式的导数}{55}{section.27.2}%
\contentsline {section}{\numberline {27.3}雅可比行列式}{55}{section.27.3}%
